<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom, #e0f7fa 0%, #80deea 100%);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="package_Controller.controllerCadastrarCliente">
   <children>
      <!-- Lateral Pane com imagem -->
      <Pane prefHeight="486.0" prefWidth="175.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF 15%, #87CEEB 85%);">
         <children>
            <ImageView fitHeight="142.0" fitWidth="136.0" layoutX="20.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/Captura_de_tela_2024-08-29_142626-removebg-preview%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      
      <!-- Logo do topo -->
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="203.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/1311237__1_-removebg-preview.png" />
         </image>
      </ImageView>

      <!-- Título -->
      <Text layoutX="236.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRAR CLIENTE" wrappingWidth="280.53686141967773">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      
      <Line endX="161.79998779296875" endY="-0.7600021362304688" layoutX="347.0" layoutY="48.0" startX="-111.0" startY="-0.76" />
      
      <!-- Campos de Entrada -->
      <TextField fx:id="txtNome" layoutX="185.0" layoutY="95.0" prefHeight="26.0" prefWidth="205.0" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      <Text layoutX="196.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <TextField fx:id="txtCPF" layoutX="400.0" layoutY="95.0" prefHeight="26.0" prefWidth="170.0" promptText="EX: 07494403169" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      <Text layoutX="424.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" />
      <TextField fx:id="txtEmail" layoutX="185.0" layoutY="185.0" prefHeight="27.0" prefWidth="235.0" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      <Text layoutX="195.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="txtTelefone" layoutX="428.0" layoutY="183.0" prefHeight="27.0" prefWidth="206.0" promptText="992869790" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      <Text layoutX="450.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone" />
      <TextField fx:id="txtEndereco" layoutX="185.0" layoutY="348.0" prefHeight="27.0" prefWidth="329.0" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      
      <!-- Botões -->
      <Button fx:id="btnCadastrar" layoutX="381.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 40; -fx-background-color: #4caf50; -fx-text-fill: white;" text="✅ SALVAR" />
      <Button fx:id="btnExcluir" layoutX="510.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnExcluir" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 40; -fx-background-color: #f44336; -fx-text-fill: white;" text="🗑 EXCLUIR" />
      <Text layoutX="214.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço" />
      <TextField fx:id="txtDataNasc" layoutX="188.0" layoutY="266.0" prefHeight="27.0" prefWidth="235.0" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      <Text layoutX="202.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento" />
      <TextField fx:id="txtTipo" layoutX="469.0" layoutY="268.0" prefHeight="27.0" prefWidth="60.0" promptText="PF / PJ" style="-fx-background-radius: 60; -fx-border-color: #cfd8dc; -fx-border-width: 1;" />
      <Text layoutX="468.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Juridico" />
   </children>
</AnchorPane>
